---
- hosts: target_hosts
  become: true
  become_method: su
  
  tasks:
    
    - name: send backup scritp
      copy:
        src: ./remote_backup.sh
        dest: ~mc/bedrock/
    
    - name: 
  
