---
- hosts: target_hosts
  become: true
  become_method: sudo
  
  tasks:
    
    - name: send backup scritp
      copy:
        src: ./remote_backup.sh
        dest: ~mc/
        group: nogroup

        
    
    - name: 
        

